//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define STORED_TASKS_ARRAY @"Stored Tasks"
#define TASK_NAME @"Name"
#define TASK_DESCRIPTION @"Description"
#define TASK_DUE_DATE   @"Date"
#define TASK_COMPLETE @"Complete"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
